# football-data

./: football-data.sln
FootballDataApi/: FootballDataApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FootballDataApi/Controllers/: LeageController.cs  TotalPlayersController.cs
FootballDataApi/Properties/: launchSettings.json
FootballDataCommon/: FootballDataCommon.csproj
FootballDataCommon/Contracts/Api/: ApiResponse.cs  ResponseBuilder.cs
FootballDataCommon/Contracts/Api/ImportLeage/: ImportLeageResponse.cs
FootballDataCommon/Contracts/Entities/: CompetitionDto.cs
FootballDataCommon/Contracts/Entities/ApiEntities/: BaseEntityDto.cs  LeageApiDto.cs  LeageDto.cs
FootballDataCommon/Contracts/Exceptions/: AlreadyImportedLeageException.cs  ItemNotFoundException.cs
FootballDataCommon/Contracts/Managers/: IDataImportManager.cs  IPlayersManager.cs
FootballDataCommon/Utils/: ApiClient.cs  ApiErrorException.cs
FootballDataEntities/: Class1.cs
FootballDataManagers/: DataImportManager.cs  FootballDataManagers.csproj  PlayersManager.cs
FootballDataRepository/: FootballDataRepository.csproj
FootballDataRepository/DbModel/: Competition.cs  FootballDataBaseContext.cs  Player.cs  PlayerTeam.cs  Team.cs  TeamCompetition.cs
FootballDataRepository/Migrations/: 20200913180004_InitialCreate.Designer.cs  20200913180004_InitialCreate.cs  20200913225303_InitialCreate.Designer.cs  20200913225303_InitialCreate.cs  FootballDataBaseContextModelSnapshot.cs
